export DRCUTIL_DIR=$HOME/src/drcutil
source $DRCUTIL_DIR/config.sh
export SRC_DIR=$HOME/src/jrl
export INSTALL_DIR=$HOME/openrtp
export NUBMBER_OF_CORES=$MAKE_THREADS_NUMBER
export BUILD_TYPE=Release

#Specify REBUILD_HMC build to1 only if you want hmc to be rebuilt
export REBUILD_HMC=0




export DRCUTIL_DIR=$HOME/devel/drcutil
scriptDirectory="$(pwd)"
cd  $DRCUTIL_DIR
source $DRCUTIL_DIR/config.sh
cd $scriptDirectory
export SRC_DIR=$HOME/devel/src/
export INSTALL_DIR=$HOME/devel
export NUBMBER_OF_CORES=$MAKE_THREADS_NUMBER
export BUILD_TYPE=Release

#Specify REBUILD_HMC build to1 only if you want hmc to be rebuilt
export REBUILD_HMC=0


